<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #fcf9f6, white);
            background-attachment: fixed;
            background-size: 100%;
            padding-left: 70px;
            padding-right: 70px;
        }

        svg {
            margin-left: 18%;
            margin-right: 18%;
        }

        .headerColor {
            color: #350635;
            background-color: #d4c7d4;
        }

        .textTitle {
            color: #350635;
            margin: auto;
            padding: 5px;
        }

        .textBox {
            font-weight: normal;
            margin: auto;
            padding: 10px;
        }

        .tooltip 
        {
            background-color: beige;
            position: absolute;
        }

        .selected {
            fill: gray;
            stroke: brown;
            stroke-width: 2px;
        }

        .linkSetting {
            color: #5930f0;
            background-color: transparent;
            text-decoration: none;
        }

        .center {
            margin: auto;
            width: 50%;
        }

    </style>
    <script src = "https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="bar_graph.js" defer></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
   

    <div id="bar_chart_div">

    </div>


</body>
</html>